tap "homebrew/bundle"
tap "homebrew/core"
tap "homebrew/cask"

brew "ansible"
brew "awscli"
brew "gcc"
brew "gcc@11"
brew "k9s"
brew "kubernetes-cli"
brew "krew"
brew "poetry"
brew "pre-commit"
brew "pulumi"
brew "rustup"
brew "s3cmd"
brew "terraform"
brew "tree-sitter"
brew "yadm"
brew "mas"

cask "1password-beta"
cask "1password-cli-beta"
cask "alfred"
cask "flycut"
cask "gpg-suite"
cask "postman"
cask "rancher"
cask "visual-studio-code"

mas "1Password for Safari", id: 1569813296
mas "Grocery", id: 1195676848
mas "Home Assistant", id: 1099568401
mas "Keka", id: 470158793
mas "Keynote", id: 409183694
mas "Parcel", id: 639968404
mas "PayPal Honey", id: 1472777122
mas "The Unarchiver", id: 425424353
mas "UTM", id: 1538878817
mas "Xcode", id: 497799835
mas "Yubico Authenticator", id: 1497506650
