shell zsh

font_family FiraCode Nerd Font
font_size 13.0

map cmd+shift+] next_window
map ctrl+shift+] next_window
map cmd+shift+[ previous_window
map ctrl+shift+[ previous_window

map ctrl+shift+k combine : clear_terminal scrollback active : send_text normal,application \\x0c
map cmd+shift+k combine : clear_terminal scrollback active : send_text normal,application \\x0c

map ctrl+shift+1 goto_tab 1
map cmd+shift+1 goto_tab 1
map ctrl+shift+2 goto_tab 2
map cmd+shift+2 goto_tab 2
map ctrl+shift+3 goto_tab 3
map cmd+shift+3 goto_tab 3
map ctrl+shift+4 goto_tab 4
map cmd+shift+4 goto_tab 4
map ctrl+shift+5 goto_tab 5
map cmd+shift+5 goto_tab 5
map ctrl+shift+6 goto_tab 6
map cmd+shift+6 goto_tab 6
map ctrl+shift+7 goto_tab 7
map cmd+shift+7 goto_tab 7
map ctrl+shift+8 goto_tab 8
map cmd+shift+8 goto_tab 8
map ctrl+shift+9 goto_tab 9
map cmd+shift+9 goto_tab 9

hide_window_decorations true

window_padding_width 12

tab_bar_style powerline
tab_bar_edge top

enable_audio_bell false
cursor_shape beam

foreground #dde1e6
background #161616
selection_foreground #f2f4f8
selection_background #525252

cursor #f2f4f8
cursor_text_color #393939

url_color #ee5396
url_style single

active_border_color #ee5396
inactive_border_color #ff7eb6

bell_border_color #ee5396

wayland_titlebar_color system
macos_titlebar_color system

active_tab_foreground #161616
active_tab_background #ee5396
inactive_tab_foreground #dde1e6
inactive_tab_background #393939
tab_bar_background #161616

color0 #262626
color8 #393939

color1 #ff7eb6
color9 #ff7eb6

color2  #42be65
color10 #42be65

color3  #82cfff
color11 #82cfff

color4  #33b1ff
color12 #33b1ff

color5  #ee5396
color13 #ee5396

color6  #3ddbd9
color14 #3ddbd9

color7  #dde1e6
color15 #ffffff
