[core]
    pager = delta
	excludesFile = ~/.gitignore

[interactive]
    diffFilter = delta --color-only --features=interactive

[delta]
    features = decorations

[delta "interactive"]
    keep-plus-minus-markers = false

[delta "decorations"]
    commit-decoration-style = blue ol
    commit-style = raw
    file-style = omit
    hunk-header-decoration-style = blue box
    hunk-header-file-style = red
    hunk-header-line-number-style = "#067a00"
    hunk-header-style = file line-number syntax

[user]
    email = hayden.young@zoodigital.com
    name = Hayden Young
    signingkey = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICdUGldjr+KGTEcc1XHlpNGRSvBeuPH2fBJz27+28Klw

[color]
	ui = auto
	branch = auto
	diff = auto
	grep = auto
	interactive = auto
	status = auto

[gpg]
    format = ssh

[gpg "ssh"]
    program = "/Applications/1Password.app/Contents/MacOS/op-ssh-sign"

[commit]
    gpgsign = true
    verbose = true
    template = ~/.gitmessage

[rebase]
	# Automatically stash before a rebase and unstash afterwards.
	autoStash = true

[init]
    defaultBranch = main

[pull]
    rebase = true

[push]
    autoSetupRemote = true
    default = simple

[credential "https://gitlab.com"]
    helper = !/usr/bin/env glab auth git-credential

[credential "https://gitlab.zoodigital.com"]
    helper = !/usr/bin/env glab auth git-credential

[credential "https://github.com"]
    helper = !/usr/bin/env gh auth git-credential

##
## url aliases
##
[url "http://github.com/"]
	insteadOf = "gh:"
